{
  "name": "DormTool – Your Complete College Transition Toolkit",
  "short_name": "DormTool",
  "description": "Free interactive tools for college students: dorm checklist, laundry timer, move-out checklist, moving cost calculator, first apartment checklist, rent affordability calculator, roommate bill splitter, dorm budget calculator, student loan calculator, GPA calculator, final grade calculator, college acceptance calculator, and roommate agreement generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F3",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}